===============================================================================
                       MUSIC SEPARATOR - USER MANUAL                       
===============================================================================

[ENGLISH] | [ITALIANO] | [ESPAÑOL]

===============================================================================
                       ENGLISH MANUAL (EN)                       
===============================================================================

Welcome to Music separator, a powerful AI-driven audio separation tool based on 
the state-of-the-art Roformer and MDX architectures. This application allows 
you to isolate vocals, instruments, and specific elements with studio quality.

1. INSTALLATION
-------------------------------------------------------------------------------
WINDOWS:
- Run 'install.bat' to create the environment and install dependencies.
- Use 'run.bat' to launch the application.
- If you don't have an NVIDIA GPU, use 'install_cpu.bat' and 'run_Cpu.bat'.

macOS (Apple Silicon M1/M2/M3/M4):
- Ensure you have the Xcode command line tools installed: 
  open Terminal and run 'xcode-select --install'
- Ensure you have Homebrew installed: 
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
- Restart the terminal, then install necessary dependencies via Terminal: 
  brew install ffmpeg libsndfile python@3.12
- Right-click and 'Open' the 'install_mac.command' (or '.sh') file.
- Use 'run_mac.command' (or '.sh') to launch the app.
- (If you have permission issues with scripts, open Terminal and run 
  'chmod +x *.command' or 'chmod +x *.sh' in the app folder).


2. BASIC USAGE (SINGLE MODEL)
-------------------------------------------------------------------------------
1. Select your input audio file (WAV, FLAC, MP3, etc.).
2. Choose an Output Directory.
3. Select a Model from the dropdown (categorized by type: Vocals, Drums, etc.).
4. Select the output Bit Depth (16-bit is standard, 32-bit for high-end).
5. Click "Start Separation".


3. NATIVE ENSEMBLE (MIXING MODELS)
-------------------------------------------------------------------------------
Tick the "Ensemble" checkbox to select TWO different models. The application 
will process the file with both and mathematically fuse the results (using 
average, max, or min algorithms) for potentially better isolation.


4. CHAINED ENSEMBLE PRESETS (ADVANCED)
-------------------------------------------------------------------------------
The "Preset" dropdown allows you to run "Chained" processes where the output 
of one model is automatically fed into another. 
(Note: Selecting a Preset overrides individual model selection).

AVAILABLE PRESETS:
- Vocal Split: Separates Vocals/Inst, then splits Vocals into Lead and Backing.
- Vocal De-Reverb: Separates Vocals, then removes reverb/echo from the voice.
- Ultimate Stems (7 Tracks): Extracts high-quality Vocals and Instrumental, 
  then splits the instrumental into 5 parts (Bass, Drums, Piano, Guitar, Other).
- Male/Female Split: Specifically isolates male vs. female voices.
- Live Restore: Extracts the Crowd/Applause, then cleans the remaining stage 
  audio into Vocals and Instrumental.
- RVC Vocal Prep: Extracts the clean Lead vocal without reverb, isolates the 
  Reverb track, and keeps the Instrumental with Backing Vocals for Voice 
  Cloning preparation.


5. SPECIALIZED MODELS
-------------------------------------------------------------------------------
- Drum Separation: Splitting drums into Kick, Snare, Toms, and Cymbals.
- Aspiration: Isolate breaths and vocal "air" for surgical cleaning.


6. OUTPUT FILENAMES
-------------------------------------------------------------------------------
The program uses clean suffixes for easy identification:
_Vocals, _Instrumental, _Lead, _Backing, _DeReverb, _Male, _Female, _Crowd.


7. CHUNKING (LONG FILES / OUT-OF-MEMORY PREVENTION)
-------------------------------------------------------------------------------
If you experience Out-of-Memory (OOM) errors or crashes with long audio files,
enable the "Enable Chunking" option. The audio will be split into segments of
the specified duration (in seconds), processed one chunk at a time, and then
automatically reassembled into the full output file.

- Check "Enable Chunking" to activate this feature.
- Select the "Chunk Size" from the dropdown (1 min, 2 min, etc.). Default: 1 min.
- Recommended values: 1 min for GPU with <6GB VRAM, 2-5 min for larger ones.
- Note: Chunking may slightly affect separation quality at segment boundaries.


8. HARDWARE ACCELERATION
-------------------------------------------------------------------------------
- Windows: Uses CUDA (NVIDIA) or CPU.
- macOS: Uses MPS (Metal Performance Shaders) on M-series chips for 
  extremely fast processing via the Neural Engine.



===============================================================================
                       MANUALE ITALIANO (IT)                       
===============================================================================

Benvenuto in Music separator, un potente strumento per la separazione audio 
guidato dall'Intelligenza Artificiale, basato sulle architetture avanzate 
Roformer e MDX. Questa applicazione ti consente di isolare voci, strumenti ed 
elementi specifici con qualita' da studio di registrazione.

1. INSTALLAZIONE
-------------------------------------------------------------------------------
WINDOWS:
- Avvia 'install.bat' per creare l'ambiente virtuale e installare le dipendenze.
- Usa 'run.bat' per lanciare l'applicazione.
- Se non hai una scheda video NVIDIA dedicata, usa 'install_cpu.bat' e 'run_Cpu.bat'.

macOS (Apple Silicon M1/M2/M3/M4):
- Assicurati di avere gli strumenti essenziali di Xcode: 
  apri il Terminale ed esegui 'xcode-select --install'
- Assicurati di avere Homebrew installato: 
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
- Chiudi e riapri il terminale, quindi installa le dipendenze necessarie: 
  brew install ffmpeg libsndfile python@3.12
- Fai clic destro e scegli 'Apri' sul file 'install_mac.command' (o '.sh').
- Usa 'run_mac.command' (o '.sh') per lanciare il programma.
- (Se hai problemi di permessi, apri il Terminale nella cartella ed esegui 
  'chmod +x *.command' o 'chmod +x *.sh').


2. USO BASE (SINGOLO MODELLO)
-------------------------------------------------------------------------------
1. Seleziona il tuo file audio di input (WAV, FLAC, MP3, ecc.).
2. Scegli una Cartella di Output.
3. Seleziona un Modello dal menu a tendina (divisi per categoria: Voci, ecc.).
4. Seleziona la profondita' di bit (16-bit e' standard, 32-bit e' alta qualita').
5. Clicca su "Avvia Separazione".


3. ENSEMBLE NATIVO (MIX DI MODELLI)
-------------------------------------------------------------------------------
Spunta la casella "Abilita Ensemble" per scegliere DUE modelli differenti. 
L'applicazione elaborera' il file con entrambi e fondera' matematicamente i 
risultati (tramite media o altro algoritmo) per ottenere un isolamento superiore.


4. PRESET ENSEMBLE A CATENA (AVANZATO)
-------------------------------------------------------------------------------
Il menu a tendina "Preset" ti permette di eseguire processi "a catena", dove 
l'output di un modello viene automaticamente passato a un altro. 
(Nota: Selezionare un Preset annulla la scelta del modello singolo).

PRESET DISPONIBILI:
- Separazione Vocali: Separa Base/Voce, poi divide le Voci in Lead e Backing.
- De-Reverb Vocali: Separa le Voci, poi isola la voce rimuovendo riverbero ed eco.
- Ultimate Stems (7 Tracce): Estrae Voci e Base ad altissima qualita', poi divide 
  la base in 5 tracce distinte (Basso, Batteria, Piano, Chitarra, Altro).
- Separazione Voce Uomo/Donna: Isola specificamente voci maschili da femminili.
- Restauro Live: Estrae il rumore del pubblico (Applausi), poi pulisce il 
  restante audio del palco in Voce e Strumentale.
- Prep Vocale RVC: Estrae la voce Lead pulita, isola la traccia di riverbero e 
  lascia la base unita ai Cori. Ideale per clonazione vocale tramite RVC.


5. MODELLI SPECIALIZZATI
-------------------------------------------------------------------------------
- Separazione Batteria (Drums): Separa i componenti in Cassa, Rullante, Tom e Piatti.
- Respiri e Rumori Vocali: Isola i respiri e l'aria per pulizie chirurgiche.


6. NOMI DI OUTPUT
-------------------------------------------------------------------------------
L'app aggiunge automaticamente suffissi per identificare facilmente le tracce:
_Vocals, _Instrumental, _Lead, _Backing, _DeReverb, _Male, _Female, _Crowd.


7. CHUNKING (FILE LUNGHI / PREVENZIONE OUT-OF-MEMORY)
-------------------------------------------------------------------------------
Se si verificano errori di Out-of-Memory (OOM) o crash con file audio lunghi,
abilita l'opzione "Abilita Chunking". L'audio verra' diviso in segmenti della
durata specificata, elaborati uno alla volta, e poi riassemblati automaticamente
nell'output finale.

- Spunta "Abilita Chunking" per attivare la funzione.
- Seleziona la "Dimensione Chunk" dal menu (1 min, 2 min, ecc.). Default: 1 min.
- Valori consigliati: 1 min per GPU con <6GB VRAM, 2-5 min per le altre.
- Nota: il chunking puo' influire lievemente sulla qualita' ai bordi dei segmenti.


8. ACCELERAZIONE HARDWARE
-------------------------------------------------------------------------------
- Windows: Sfrutta CUDA (NVIDIA) o usa il semplice processore CPU.
- macOS: Sfrutta la potenza dei processori Apple Silicon tramite le librerie 
  MPS (Metal Performance Shaders) usando il Neural Engine.



===============================================================================
                       MANUAL EN ESPAÑOL (ES)                       
===============================================================================

Bienvenido a Music separator, una potente herramienta de separacion de audio 
controlada por Inteligencia Artificial y basada en arquitecturas Roformer y MDX. 
Esta aplicacion te permite aislar voces, instrumentos y elementos especificos 
con calidad de estudio.

1. INSTALACIÓN
-------------------------------------------------------------------------------
WINDOWS:
- Ejecuta 'install.bat' para crear el entorno e instalar dependencias.
- Usa 'run.bat' para lanzar la aplicacion.
- Si no tienes una tarjeta grafica NVIDIA, usa 'install_cpu.bat' y 'run_Cpu.bat'.

macOS (Apple Silicon M1/M2/M3/M4):
- Asegurate de tener instaladas las herramientas de comandos de Xcode: 
  abre la Terminal y ejecuta 'xcode-select --install'
- Asegurate de tener instalado Homebrew: 
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
- Cierra y abre la terminal, luego instala las dependencias necesarias: 
  brew install ffmpeg libsndfile python@3.12
- Haz clic derecho y selecciona 'Abrir' en el archivo 'install_mac.command' (o '.sh').
- Usa 'run_mac.command' (o '.sh') para iniciar la app.
- (Si tienes problemas de permisos, abre la Terminal en la carpeta de la app 
  y ejecuta 'chmod +x *.command' o 'chmod +x *.sh').


2. USO BÁSICO (MODELO ÚNICO)
-------------------------------------------------------------------------------
1. Seleccione su archivo de audio de entrada (WAV, FLAC, MP3, etc.).
2. Elija un Directorio de Salida.
3. Seleccione un Modelo del menu (categorizado por tipo: Voces, Bateria, etc.).
4. Seleccione la profundidad de bits (16 bits estandar, 32 bits alta calidad).
5. Haz clic en "Iniciar Separacion".


3. ENSEMBLE NATIVO (FUSIÓN DE MODELOS)
-------------------------------------------------------------------------------
Marca la casilla "Ensemble" para seleccionar DOS modelos diferentes. La 
aplicacion procesara el archivo con ambos y fusionara matematicamente los 
resultados para lograr un mejor aislamiento.


4. PRESETS ENSEMBLE EN CADENA (AVANZADOS)
-------------------------------------------------------------------------------
El menu "Preajustes" permite ejecutar procesos "ensamblados" donde la salida 
de un modelo pasa de forma automatica al siguiente. 
(Nota: Seleccionar un Preset desactiva la seleccion manual de modelo).

PRESETS DISPONIBLES:
- Separacion Vocal: Separa Base/Voz, luego divide las Voces en Lead y Backing.
- De-Reverb Vocal: Extrae las Voces y luego elimina la reverberacion y el eco.
- Stems Definitivos (7 Pistas): Extrae Voces e Instrumental de extrema calidad, 
  y luego divide el instrumental en 5 partes (Bajo, Bateria, Piano, etc.).
- Separacion Voz Masculina/Femenina: Aisla voces masculinas frente a femeninas.
- Restauracion de Vivo: Extrae el ruido del publico, luego limpia el audio 
  del escenario separandolo en Voz e Instrumental.
- Prep Vocal RVC: Extrae la voz principal (Lead) limpia sin reverberacion, aisla 
  la pista de Reverb, y retiene la Instrumental + Coros. Ideal para covers RVC.


5. MODELOS ESPECIALIZADOS Y ARCHIVOS DE SALIDA
-------------------------------------------------------------------------------
- Separacion de Bateria: Divide la bateria en Bombo, Caja, Toms y Platillos.
- Respiraciones: Aisla suspiros y el "aire" vocal para limpiezas profundas.
- Nombres de Archivos: Al procesar audio, el programa usara sufijos claros 
  para cada pista (_Vocals, _Instrumental, _Lead, _Backing, _DeReverb, _Male, 
  _Female, _Crowd).


6. SEGMENTACIÓN (ARCHIVOS LARGOS / PREVENCIÓN OOM)
-------------------------------------------------------------------------------
Si experimentas errores de Out-of-Memory (OOM) o cierres inesperados con
archivos de audio largos, activa la opcion "Activar Segmentacion". El audio
se dividira en segmentos de la duracion indicada, se procesaran de uno en uno,
y luego se volvera a ensamblar automaticamente en el archivo de salida final.

- Marca "Activar Segmentacion" para activar la funcion.
- Configura el "Tamaño del Segmento" en el menú (1 min, 2 min, etc). Predeterminado: 1 min.
- Valores recomendados: 1 min para GPU con <6GB VRAM, 2-5 min para otras.
- Nota: la segmentacion puede afectar ligeramente la calidad en los bordes.


7. ACELERACIÓN DE HARDWARE
-------------------------------------------------------------------------------
- Windows: Utiliza tu tarjeta grafica NVIDIA con aceleracion CUDA o CPU.
- macOS: Utiliza MPS (Metal Performance Shaders) en chips de la serie M para 
  un procesamiento extremadamente rapido a traves del Motor Neuronal.

===============================================================================
